<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spudo selctor or desingh</title>
</head>
<style>
    .x{
        border: 2px solid royalblue;
        width: 500px;
        margin: auto;
        padding: 1in;

    }
    a{
            text-decoration: none;
            color: black;
        }
    a :hover{
        color: blue;
    
    }
    a:visited{
        background-color: rgb(162, 162, 189);
    }
    a :active{
        background-color: antiquewhite;
    }
    
  
    .b{
       background-color: rgb(194, 155, 155);
       bottom: none;
        width: auto;
        margin: auto;
        padding:2px,3px;
        cursor:pointer;
     font-size: medium;
     border-radius: 3px;
    } 
    .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
     
</style>


<body>
    <div class="x" id="c">
        <h3>This is shudo heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam nihil saepe sunt sit dicta labore
            fugiat asperiores ipsam aliquid veritatis unde voluptatum ad quis dignissimos, itaque expedita nulla
            perferendis nesciunt eligendi repellendus eius!</p>
            <a href="http://34.218.229.149/ecampus/home"class="b">readmore</a>
            <button class="b">Contact us</button>



    </div>

</body>

</html>