<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*background colur is system and border set  */
        color: aqua;
        background-color: coral;
        height: 112px;
        width: 1350px;
        border-width: 15px;
        border-color: brown;
        border-style:outset;
        border-radius: 30px;
        border-collapse: inherit;
        }
        #v{
            /* background border size set with radius */
            color: aqua;
            background-color: coral;
            height: 112px;
             width: 1350px;
             border-top: 2px,solid;
             border-left: 2px,solid;
             border-right: 2px;
             border-bottom: 2px;
             border-top-left-radius: 4px;
          
        }
        #i{
            /* background image set  */
            height: 150px;
            width: auto;
            background-image: url(https://www.tcs.com/content/dam/tcs/images/logo/tata-logo-blue.png);
            background-repeat: no-repeat;
            background-position: center,center;
        }

    </style>
</head>
<body>
    <h4>This is my first haeding</h4>
    <p>Lorem ipsum dolor sit amet.</p>
    <h4 id="v">This is my first haeding</h4>
    <p id="v">Lorem ipsum dolor sit amet.</p>
    <h4>This is my first haeding</h4>
    <p id="i">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>