<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagation</title>
    <style>
        .navbar{
            background-color: rgb(182, 207, 211);
            border-radius: 4px;

        }
        .navbar ul{

          overflow: auto;
        }
       .navbar li {
           float: left;
           list-style: none;
           margin:13px 20px;

       }
        .navbar li a{ 
           padding: 3px 3px;
           text-decoration:none;
           margin: 30px 30px;
           color: rgb(85, 107, 107);
         
        }
           .navbar li a:hover{
               color:blue
                  
           }
           

       
       .search{
           float: right;
           padding: 15px 75px;
       }
       .navbar .search{
           border: 2px solid rgb(86, 79, 92);
           margin-top: 5px;
           margin: block end 3px;
           padding: 2px;
                  }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">about</a></li>
                <li><a href="a">service</a></li>
                <li><a href="a">contact us</a></li>
                <div class="search">
                <input type="search" name="search" id="search" placeholder="search  for this website">
                     </div>
             
    
            </ul>
           
        </nav>
        

    </header>

</body>

</html>